# vim: ft=nginx:

server {
    listen      80 default;
    server_name _;
    root        /var/www/pilot;
    index       index.php index.html;

    location ~ \.php {
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
    }

    location / {
        #try_files $uri $uri/ =404;
    }
}

